<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet/less" type="text/css" href="../widgets.less">
		<script src="../less.js" type="text/javascript"></script>
		<style type="text/css">
			body{padding:100px;}
		</style>
	</head>
	<body>
		<ul class="context-menu">
			<li><a href="#">Pink</a></li>
			<li><a href="#">Green</a></li>
			<li>
				<span>Yellow</span>
				<ul>
					<li><a href="#">Rainy</a></li>
					<li><a href="#">Sunny</a></li>
					<li><a href="#">Cloudy</a></li>
					<li><a href="#">Thunderstorms</a></li>
				</ul>
			</li>
			<li><a href="#">Goodbye</a></li>
			<li><a href="#">Hello</a></li>
		</ul>
	</body>
</html>
